{
    "name": "light-worx/connexion-worship",
    "description": "Worship module for Connexion church management software",
    "authors": [
        {
            "name": "Michael Bishop",
            "email": "admin@lightworx.co.za"
        }
    ],
    "require": {
        "hugomyb/filament-media-action": "^5.0",
        "joaopaulolndev/filament-pdf-viewer": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Worship\\": "app/",
            "Modules\\Worship\\Database\\Factories\\": "database/factories/",
            "Modules\\Worship\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Worship\\Tests\\": "tests/"
        }
    }
}
